In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('data/blinkit_inventoryNew.csv')

In [58]:
null_count = a.isnull().sum().any()

In [59]:
print(null_count)

False

In [6]:
a.shape

(18105, 4)

In [12]:
a.head()

   product_id    date  stock_received  damaged_stock
0      153019  Mar-23               4              1
1      848226  Mar-23               4              1
2      965755  Mar-23               1              0
3       39154  Mar-23               4              0
4       34186  Mar-23               3              1

In [13]:
a.describe()

          product_id  stock_received  damaged_stock
count   18105.000000    18105.000000   18105.000000
mean   514273.410163        1.589561       0.061254
std    290295.868498        0.797942       0.265387
min      4452.000000        1.000000       0.000000
25%    274207.000000        1.000000       0.000000
50%    540618.000000        1.000000       0.000000
75%    753354.000000        2.000000       0.000000
max    993331.000000        4.000000       7.000000

In [14]:
b=pd.read_csv('data/blinkit_customers.csv')

In [16]:
a.head().tail()

   product_id    date  stock_received  damaged_stock
0      153019  Mar-23               4              1
1      848226  Mar-23               4              1
2      965755  Mar-23               1              0
3       39154  Mar-23               4              0
4       34186  Mar-23               3              1

In [21]:
nc=b.isna().sum()

In [22]:
print(nc)

customer_id          0
customer_name        0
email                0
phone                0
address              0
area                 0
pincode              0
registration_date    0
customer_segment     0
total_orders         0
avg_order_value      0
dtype: int64

In [60]:
c=pd.read_csv('data/blinkit_products.csv')
c.head()

,product_id,product_name,category,brand,price,mrp,margin_percentage,shelf_life_days,min_stock_level,max_stock_level
0,153019,Onions,Fruits & Vegetables,Aurora LLC,947.95,1263.93,25.0,3,13,88
1,11422,Potatoes,Fruits & Vegetables,Ramaswamy-Tata,127.16,169.55,25.0,3,20,65
2,669378,Potatoes,Fruits & Vegetables,Chadha and Sons,212.14,282.85,25.0,3,23,70
3,848226,Tomatoes,Fruits & Vegetables,Barad and Sons,209.59,279.45,25.0,3,10,51
4,890623,Onions,Fruits & Vegetables,"Sangha, Nagar and Varty",354.52,472.69,25.0,3,27,55

In [61]:
c.tail()

,product_id,product_name,category,brand,price,mrp,margin_percentage,shelf_life_days,min_stock_level,max_stock_level
263,444361,Pain Reliever,Pharmacy,"Prakash, Bawa and Kale",822.63,1028.29,20.0,365,20,71
264,679284,Cough Syrup,Pharmacy,Pant LLC,877.89,1097.36,20.0,365,28,95
265,240179,Cough Syrup,Pharmacy,Ram-Suri,90.56,113.20,20.0,365,20,56
266,673058,Cough Syrup,Pharmacy,Balan-Madan,765.76,957.20,20.0,365,30,94
267,114414,Vitamins,Pharmacy,Kara-Golla,832.06,1040.07,20.0,365,26,66

In [62]:
c.shape

(268, 10)

In [63]:
c.describe()

,product_id,price,mrp,margin_percentage,shelf_life_days,min_stock_level,max_stock_level
count,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000,268.000000
mean,514855.940299,488.356828,680.434739,27.779851,231.757463,20.388060,74.753731
std,291391.529820,298.487200,419.772224,7.458753,151.205830,5.958546,14.591535
min,4452.000000,12.320000,17.600000,15.000000,3.000000,10.000000,50.000000
25%,273697.750000,226.717500,325.150000,20.000000,90.000000,15.000000,63.750000
50%,541459.000000,442.185000,616.970000,30.000000,365.000000,21.000000,73.000000
75%,754334.000000,779.445000,1056.620000,35.000000,365.000000,25.250000,88.000000
max,993331.000000,995.980000,1633.320000,40.000000,365.000000,30.000000,100.000000

In [72]:
nc=c.isnull().any()

In [73]:
print(nc)

product_id           False
product_name         False
category             False
brand                False
price                False
mrp                  False
margin_percentage    False
shelf_life_days      False
min_stock_level      False
max_stock_level      False
dtype: bool

In [74]:
nc=c.sum().any()

In [75]:
print(nc)

True

In [68]:
nc=c.any()

In [69]:
print(nc)

product_id           True
product_name         True
category             True
brand                True
price                True
mrp                  True
margin_percentage    True
shelf_life_days      True
min_stock_level      True
max_stock_level      True
dtype: bool

In [76]:
d=pd.read_csv('data/blinkit_order_items.csv')

In [77]:
d.shape

(5000, 4)

In [78]:
d.head()

     order_id  product_id  quantity  unit_price
0  1961864118      642612         3      517.03
1  1549769649      378676         1      881.42
2  9185164487      741341         2      923.84
3  9644738826      561860         1      874.78
4  5427684290      602241         2      976.55

In [79]:
d.tail()

        order_id  product_id  quantity  unit_price
4995  1669690997      925482         3      475.04
4996  8340761903      124290         2       39.65
4997  5936301790      491314         3      973.44
4998  5710579377      319388         2      657.80
4999  2494813730      136533         1      826.21

In [80]:
d.describe()

           order_id     product_id     quantity   unit_price
count  5.000000e+03    5000.000000  5000.000000  5000.000000
mean   5.029129e+09  509974.939600     2.006800   493.157900
std    2.863533e+09  293678.307475     0.820542   298.075647
min    6.046500e+04    4452.000000     1.000000    12.320000
25%    2.531421e+09  257719.000000     1.000000   227.220000
50%    5.074378e+09  540618.000000     2.000000   448.160000
75%    7.488579e+09  747801.000000     3.000000   781.080000
max    9.998298e+09  993331.000000     3.000000   995.980000

In [91]:
nc=d.isnull().sum()

In [92]:
print(nc)

order_id      0
product_id    0
quantity      0
unit_price    0
dtype: int64

In [87]:
nc=d.sum()

In [88]:
print(nc)

order_id      2.514565e+13
product_id    2.549875e+09
quantity      1.003400e+04
unit_price    2.465790e+06
dtype: float64

In [89]:
nc=d.any()

In [90]:
print(nc)

order_id      True
product_id    True
quantity      True
unit_price    True
dtype: bool

In [93]:
e=pd.read_csv('data/blinkit_customers.csv')

In [94]:
e.shape

(2500, 11)

In [95]:
e.head()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
0,97475543,Niharika Nagi,ektataneja@example.org,912987579691,"23, Nayar Path, Bihar Sharif-154625",Udupi,321865,13-05-2023,Premium,13,451.92
1,22077605,Megha Sachar,vedant45@example.com,915123179717,"51/302, Buch Chowk\nSrinagar-570271",Aligarh,149394,18-06-2024,Inactive,4,825.48
2,47822591,Hema Bahri,samiazaan@example.com,910034076149,"941\nAnne Street, Darbhanga 186125",Begusarai,621411,25-09-2024,Regular,17,1969.81
3,79726146,Zaitra Vig,ishanvi87@example.org,916264232390,"43/94, Ghosh, Alappuzha 635655",Kozhikode,826054,04-10-2023,New,4,220.09
4,57102800,Januja Verma,atideshpande@example.org,917293526596,"06\nOm, Ambarnath 477463",Ichalkaranji,730539,22-03-2024,Inactive,14,578.14

In [96]:
e.tail()

,customer_id,customer_name,email,phone,address,area,pincode,registration_date,customer_segment,total_orders,avg_order_value
2495,48002829,Daksh Mandal,varkeymohammed@example.com,919587731286,"28/42, Venkataraman Ganj, Kishanganj-360157",Mumbai,45238,25-01-2024,Inactive,17,754.33
2496,57392064,Lavanya Jain,deshpandeom@example.com,916137420258,"391, Edwin Path, Korba 202726",Udupi,688100,23-06-2024,Regular,4,1540.81
2497,71688530,Umang Dash,gokhalenicholas@example.org,917595275963,"151, Parmer Ganj\nLoni 906431",Kavali,528749,18-03-2024,Regular,1,1541.22
2498,89051578,Zinal Natarajan,vyasfrado@example.com,911994009448,"H.No. 172, Khanna Street, Pudukkottai 610564",Alwar,586734,06-09-2024,Premium,12,1185.50
2499,78738569,Eiravati Sundaram,onkar24@example.com,914320353753,"H.No. 791, Sur Path\nBally 982559",Dewas,342448,10-05-2023,Inactive,4,376.50

In [97]:
e.describe()

,customer_id,phone,pincode,total_orders,avg_order_value
count,2.500000e+03,2.500000e+03,2500.000000,2500.000000,2500.000000
mean,4.989961e+07,9.150532e+11,497653.183200,10.491600,1102.375836
std,2.919266e+07,2.882835e+09,281167.293249,5.805533,523.043183
min,3.181300e+04,9.100132e+11,666.000000,1.000000,200.430000
25%,2.402443e+07,9.125946e+11,257079.750000,6.000000,631.817500
50%,5.000044e+07,9.150236e+11,498662.000000,10.000000,1118.650000
75%,7.595459e+07,9.176256e+11,740668.000000,16.000000,1565.400000
max,9.989390e+07,9.199988e+11,999631.000000,20.000000,1999.830000

In [104]:
nc=e.isnull()

In [105]:
print(nc)

      customer_id  customer_name  email  phone  address   area  pincode  \
0           False          False  False  False    False  False    False
1           False          False  False  False    False  False    False
2           False          False  False  False    False  False    False
3           False          False  False  False    False  False    False
4           False          False  False  False    False  False    False
...           ...            ...    ...    ...      ...    ...      ...
2495        False          False  False  False    False  False    False
2496        False          False  False  False    False  False    False
2497        False          False  False  False    False  False    False
2498        False          False  False  False    False  False    False
2499        False          False  False  False    False  False    False

      registration_date  customer_segment  total_orders  avg_order_value
0                 False             False         False            False
1                 False             False         False            False
2                 False             False         False            False
3                 False             False         False            False
4                 False             False         False            False
...                 ...               ...           ...              ...
2495              False             False         False            False
2496              False             False         False            False
2497              False             False         False            False
2498              False             False         False            False
2499              False             False         False            False

[2500 rows x 11 columns]

In [106]:
nc=e.sum()

In [107]:
print(nc)

customer_id                                               124749033058
customer_name        Niharika NagiMegha SacharHema BahriZaitra VigJ...
email                ektataneja@example.orgvedant45@example.comsami...
phone                                                 2287632949432585
address              23, Nayar Path, Bihar Sharif-15462551/302, Buc...
area                 UdupiAligarhBegusaraiKozhikodeIchalkaranjiVisa...
pincode                                                     1244132958
registration_date    13-05-202318-06-202425-09-202404-10-202322-03-...
customer_segment     PremiumInactiveRegularNewInactiveNewPremiumIna...
total_orders                                                     26229
avg_order_value                                             2755939.59
dtype: object

In [108]:
nc=e.any()

In [109]:
print(nc)

customer_id          True
customer_name        True
email                True
phone                True
address              True
area                 True
pincode              True
registration_date    True
customer_segment     True
total_orders         True
avg_order_value      True
dtype: bool

In [110]:
f=pd.read_csv('data/blinkit_delivery_performance.csv')

In [111]:
f.shape

(5000, 8)

In [112]:
f.head()

,order_id,delivery_partner_id,promised_time,actual_time,delivery_time_minutes,distance_km,delivery_status,reasons_if_delayed
0,1961864118,63230,2024-07-17 08:52:01,2024-07-17 08:47:01,-5.0,0.96,On Time,NaN
1,1549769649,14983,2024-05-28 13:25:29,2024-05-28 13:27:29,2.0,0.98,On Time,Traffic
2,9185164487,39859,2024-09-23 13:25:12,2024-09-23 13:29:12,4.0,3.83,On Time,Traffic
3,9644738826,61497,2023-11-24 16:34:56,2023-11-24 16:33:56,-1.0,2.76,On Time,NaN
4,5427684290,84315,2023-11-20 05:17:39,2023-11-20 05:18:39,1.0,2.63,On Time,Traffic

In [113]:
f.tail()

,order_id,delivery_partner_id,promised_time,actual_time,delivery_time_minutes,distance_km,delivery_status,reasons_if_delayed
4995,1669690997,90914,2023-12-25 16:05:20,2023-12-25 16:10:20,5.0,1.86,On Time,Traffic
4996,8340761903,27952,2023-11-27 09:38:43,2023-11-27 09:36:43,-2.0,3.31,On Time,NaN
4997,5936301790,9590,2024-06-21 19:23:09,2024-06-21 19:26:09,3.0,2.44,On Time,Traffic
4998,5710579377,29940,2024-06-06 15:12:13,2024-06-06 15:10:13,-2.0,1.76,On Time,NaN
4999,2494813730,32851,2023-08-23 12:20:18,2023-08-23 12:21:18,1.0,2.70,On Time,Traffic

In [114]:
f.describe()

           order_id  delivery_partner_id  delivery_time_minutes  distance_km
count  5.000000e+03          5000.000000            5000.000000  5000.000000
mean   5.029129e+09         50050.318200               4.443000     2.718048
std    2.863533e+09         28802.276922               8.063929     1.290306
min    6.046500e+04            43.000000              -5.000000     0.500000
25%    2.531421e+09         24928.500000              -1.000000     1.590000
50%    5.074378e+09         50262.500000               2.000000     2.690000
75%    7.488579e+09         74478.250000               8.000000     3.850000
max    9.998298e+09         99968.000000              30.000000     5.000000

In [115]:
nc=f.isnull()

In [116]:
print(nc)

      order_id  delivery_partner_id  promised_time  actual_time  \
0        False                False          False        False
1        False                False          False        False
2        False                False          False        False
3        False                False          False        False
4        False                False          False        False
...        ...                  ...            ...          ...
4995     False                False          False        False
4996     False                False          False        False
4997     False                False          False        False
4998     False                False          False        False
4999     False                False          False        False

      delivery_time_minutes  distance_km  delivery_status  reasons_if_delayed
0                     False        False            False                True
1                     False        False            False               False
2                     False        False            False               False
3                     False        False            False                True
4                     False        False            False               False
...                     ...          ...              ...                 ...
4995                  False        False            False               False
4996                  False        False            False                True
4997                  False        False            False               False
4998                  False        False            False                True
4999                  False        False            False               False

[5000 rows x 8 columns]

In [120]:
nc=f.sum()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

nc=f.any()

In [121]:
print(nc)

      order_id  delivery_partner_id  promised_time  actual_time  \
0        False                False          False        False
1        False                False          False        False
2        False                False          False        False
3        False                False          False        False
4        False                False          False        False
...        ...                  ...            ...          ...
4995     False                False          False        False
4996     False                False          False        False
4997     False                False          False        False
4998     False                False          False        False
4999     False                False          False        False

      delivery_time_minutes  distance_km  delivery_status  reasons_if_delayed
0                     False        False            False                True
1                     False        False            False               False
2                     False        False            False               False
3                     False        False            False                True
4                     False        False            False               False
...                     ...          ...              ...                 ...
4995                  False        False            False               False
4996                  False        False            False                True
4997                  False        False            False               False
4998                  False        False            False                True
4999                  False        False            False               False

[5000 rows x 8 columns]

In [ ]:
g=pd.read_csv('data/blinkit_inventoryNew.csv'